# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=fitz

# Nest run in docker - choose a name for the database that does not conflict with any other containers
DB_CONTAINER_NAME=postgres_fitz_local
# Choose an external port that is not being used by other databases
DB_PORT_EXTERNAL=5465
# Don't change this. The DB container will always use this port internally
DB_PORT_INTERNAL=5432
DB_SCHEMA=smartscope

# Choose a volume name for the database - different from any other volumes you may have
VOLUME_NAME=fitz_experiment_data

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_CONTAINER_NAME}:${DB_PORT_INTERNAL}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
NEST_CONTAINER_NAME=experiment-api
# Choose an external port that is not being used by other services
NEST_PORT_EXTERNAL=3004
# Don't change this. If you have to for some reason, change EXPOSE in Dockerfile
NEST_PORT=3000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret

NODE_ENV=development

# Slack
SLACK_BOT_TOKEN=xoxb
SLACK_SIGNING_SECRET=xxx
SLACK_BOT_PORT=3006